{
  "name": "serverless-rimac-prueba-tecnica",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
